[SwitchyOmega Conditions]

*.1ka.com
*.1rx.io
*.4hu.com
*.50faka.com
*.abnerchou.me
*.ackcdn.net
*.adsafeprotected.com
*.aixyz.com
*.ajax.googleapis.com
*.archlinux.org
*.ax21pics.net
*.bcprm.com
*.bitcoin.com
*.blockvalue.com
*.bngprl.com
*.bngpst.com
*.bootstrapcdn.com
*.btc.com
*.bvmqkla.de
*.cade.me
*.captifymedia.com
*.ckvwpzp.xyz
*.cloudflare.com
*.cloudinary.com
*.codepen.io
*.codesandbox.io
*.cognitivlabs.com
*.creativecommons.org
*.crwdcntrl.net
*.css-tricks.com
*.css2scss.com
*.d3bjd882ymsnb.cloudfront.net
*.discourse-cdn.com
*.disqus.com
*.doubleclick.net
*.dribbble.com
*.duckduckgo.com
*.endeavouros.com
*.facebook.com
*.facebook.net
*.fappenpics.com
*.flexboxfroggy.com
*.fnkc.net
*.fontawesome.com
*.fonts.googleapis.com
*.ggpht.com
*.ghbtns.com
*.gitblog.cn
*.github.com
*.githubusercontent.com
*.gmail.com
*.google-analytics.com
*.google.co.jp
*.google.com
*.google.com.hk
*.googleadservices.com
*.googletagmanager.com
*.googleusercontent.com
*.googlevideo.com
*.gravatar.com
*.gstatic.com
*.hjfile.cn
*.hotjar.com
*.ibb.co
*.iitu.xyz
*.imagesharing.com
*.imgur.com
*.influ2.com
*.intotheblock.com
*.jekyllthemes.org
*.jsdelivr.net
*.jsfiddle.net
*.katacoda.com
*.kubernetes.io
*.leadsbridge.com
*.leetcode.com
*.lijit.com
*.loli.net
*.maps.googleapis.com
*.mongodb.com
*.mouseflow.com
*.mxpnl.com
*.onetag-sys.com
*.openx.net
*.ovkwiz.xyz
*.pepipost.com
*.personyze.com
*.phncdn.com
*.pi22y.com
*.pic606.com
*.pixiv.org
*.pornhub.com
*.premcloa.shop
*.pub.network
*.qualaroo.com
*.razersupport.com
*.razerzone.com
*.realsrv.com
*.recaptcha.net
*.reddit.com
*.rlcdn.com
*.servarr.com
*.shadowsocks.nl
*.shadowsocks.nz
*.siimg.com
*.skviap.xyz
*.sm-console-dependencies.s3-us-west-2.amazonaws.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.stackpathcdn.com
*.staticstuff.net
*.t.co
*.t66y.com
*.tapad.com
*.tawk.to
*.tdesktop.com
*.telegram.org
*.tgtw.cc
*.thumbsnap.com
*.touxiangwu.com
*.trafficfactory.biz
*.twitter.com
*.typekit.net
*.ubleverify.com
*.uecook.com
*.unrulymedia.com
*.userscript.zone
*.v2ex.com
*.vxotu.com
*.wikipedia.org
*.xamyzh.com
*.xvideos-cdn.com
*.xvideos.com
*.yahoo.com
*.youtube.com
*.youtube.googleapis.com
*.ytimg.com
*.zed.ink
