[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 1/2/2022
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.archlinux.org
*.google-analytics.com
*.doubleclick.net
*.googleadservices.com
*.ghbtns.com
*.jekyllthemes.org
*.typekit.net
*.stackpathcdn.com
*.codepen.io
*.gstatic.com
*.dribbble.com
*.leetcode.com
*.gitblog.cn
*.ackcdn.net
*.realsrv.com
*.trafficfactory.biz
*.xvideos.com
*.xvideos-cdn.com
*.bngpst.com
*.1ka.com
*.razersupport.com
*.razerzone.com
*.cloudflare.com
*.ajax.googleapis.com
*.pornhub.com
*.blockvalue.com
*.xamyzh.com
*.ckvwpzp.xyz
*.jsdelivr.net
*.4hu.com
*.cade.me
*.discourse-cdn.com
*.css2scss.com
*.endeavouros.com
*.leadsbridge.com
*.cloudinary.com
*.sm-console-dependencies.s3-us-west-2.amazonaws.com
*.unrulymedia.com
*.onetag-sys.com
*.captifymedia.com
*.1rx.io
*.tapad.com
*.cognitivlabs.com
*.crwdcntrl.net
*.pub.network
*.yahoo.com
*.qualaroo.com
*.pixiv.org
*.openx.net
*.rlcdn.com
*.ggpht.com
*.googleusercontent.com
*.ytimg.com
*.googlevideo.com
*.youtube.com
*.jsfiddle.net
*.fontawesome.com
*.thumbsnap.com
*.imagesharing.com
*.loli.net
*.ibb.co
*.50faka.com
*.t66y.com
*.gmail.com
*.shadowsocks.nz
*.recaptcha.net
*.gstatic.com
*.shadowsocks.nl
*.doubleclick.net
*.google.cn
*.google.com
*.fonts.googleapis.com
*.youtube.com
*.ytimg.com
*.tdesktop.com
*.google.com.hk
*.telegram.org